# База данных PostgreSQL

# ВНИМАНИЕ: Замените эти значения на свои реальные для production!
POSTGRES_USER=art4i
POSTGRES_PASSWORD=1234356
POSTGRES_DB=smart_spend

# URL подключения к базе данных
# Для Docker:
#DATABASE_URL=postgresql://smart_spend:smart_spend_password@db:5432/smart_spend

DATABASE_URL=postgresql+asyncpg://smart_spend:smart_spend_password@db:5432/smart_spend


# Для локальной разработки (без Docker, используя SQLite):
# DATABASE_URL=sqlite:///./smart_spend.db

# CORS настройки (разделенные запятыми)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Секретный ключ для JWT токенов
# ВНИМАНИЕ: ОБЯЗАТЕЛЬНО измените на свой секретный ключ (минимум 32 символа)!
SECRET_KEY=your-secret-key-change-in-production-min-32-chars-long-please-change

# Алгоритм для JWT токенов
ALGORITHM=HS256

# Время жизни access токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Название проекта
PROJECT_NAME=Smart Spend

# Версия API
VERSION=0.1.0

# Префикс API
API_V1_STR=/api/v1
